GOOGLE_APPLICATION_CREDENTIALS=mcc-carpools-446701-6fedbf12675b.json
GOOGLE_MAPS_API_KEY=AIzaSyBQIPdyYewnvJatuVKvyQ3Ah-NWjbykEPo
SQLALCHEMY_DATABASE_URI=mysql+pymysql://carpool_user2:mcc_board<3@localhost/carpool_db
SPREADSHEET_ID=10OvLJUCIWhHFkEYM-cH8eJMnJ1HOM0KmDhuZavR38eQ
